{"mcpServers":{"svelte-docs":{"command":"npx","args":["-y","mcp-svelte-docs"],"env":{"LIBSQL_URL":"file:local.db"},"disabled":true,"alwaysAllow":[]},"duckduckgo-search":{"command":"npx","args":["-y","duckduckgo-mpc-server"],"disabled":true,"alwaysAllow":[]}}}